<div style="text-align: center"> Descartes Underwriting R&D Data Scientist Technical Test</div>
<div style="text-align: center"> Candidate: Xi WEI</div>

# <font color=blue>Project Description</font>

-> Project Name: Auto Insurance

-> Goal: To make a prediction on the "TARGET_FLAG", e.g. to predict the claims to the insurance company.

-> Processes:
+ Data Analysis
+ Data Pre-processing
+ Modeling
+ Evaluation

-> Project output: prediction.csv

# Data Analysis
## Import the Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
#Remove warnings
warnings.filterwarnings("ignore")

## Import the Dataset
**Import Train and Test Datasets**

In [6]:
train = pd.read_csv("train_auto.csv")
display(train.head())
print(train.info())

,INDEX,TARGET_FLAG,TARGET_AMT,KIDSDRIV,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,...,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CAR_AGE,URBANICITY
0,1,0,0.0,0,60.0,0,11.0,"$67,349",No,$0,...,"$14,230",11,Minivan,yes,"$4,461",2,No,3,18.0,Highly Urban/ Urban
1,2,0,0.0,0,43.0,0,11.0,"$91,449",No,"$257,252",...,"$14,940",1,Minivan,yes,$0,0,No,0,1.0,Highly Urban/ Urban
2,4,0,0.0,0,35.0,1,10.0,"$16,039",No,"$124,191",...,"$4,010",4,z_SUV,no,"$38,690",2,No,3,10.0,Highly Urban/ Urban
3,5,0,0.0,0,51.0,0,14.0,NaN,No,"$306,251",...,"$15,440",7,Minivan,yes,$0,0,No,0,6.0,Highly Urban/ Urban
4,6,0,0.0,0,50.0,0,NaN,"$114,986",No,"$243,925",...,"$18,000",1,z_SUV,no,"$19,217",2,Yes,3,17.0,Highly Urban/ Urban

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8161 entries, 0 to 8160
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INDEX        8161 non-null   int64
 1   TARGET_FLAG  8161 non-null   int64
 2   TARGET_AMT   8161 non-null   float64
 3   KIDSDRIV     8161 non-null   int64
 4   AGE          8155 non-null   float64
 5   HOMEKIDS     8161 non-null   int64
 6   YOJ          7707 non-null   float64
 7   INCOME       7716 non-null   object
 8   PARENT1      8161 non-null   object
 9   HOME_VAL     7697 non-null   object
 10  MSTATUS      8161 non-null   object
 11  SEX          8161 non-null   object
 12  EDUCATION    8161 non-null   object
 13  JOB          7635 non-null   object
 14  TRAVTIME     8161 non-null   int64
 15  CAR_USE      8161 non-null   object
 16  BLUEBOOK     8161 non-null   object
 17  TIF          8161 non-null   int64
 18  CAR_TYPE     8161 non-null   object
 19  RED_CAR      8161 non-null   object
 20  OLDCLAIM     8161 non-null   object
 21  CLM_FREQ     8161 non-null   int64
 22  REVOKED      8161 non-null   object
 23  MVR_PTS      8161 non-null   int64
 24  CAR_AGE      7651 non-null   float64
 25  URBANICITY   8161 non-null   object
dtypes: float64(4), int64(8), object(14)
memory usage: 1.6+ MB
None

In [7]:
test = pd.read_csv("test_auto.csv")
display(test.head())
print(test.info())

,INDEX,TARGET_FLAG,TARGET_AMT,KIDSDRIV,AGE,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,...,BLUEBOOK,TIF,CAR_TYPE,RED_CAR,OLDCLAIM,CLM_FREQ,REVOKED,MVR_PTS,CAR_AGE,URBANICITY
0,3,NaN,NaN,0,48.0,0,11.0,"$52,881",No,$0,...,"$21,970",1,Van,yes,$0,0,No,2,10.0,Highly Urban/ Urban
1,9,NaN,NaN,1,40.0,1,11.0,"$50,815",Yes,$0,...,"$18,930",6,Minivan,no,"$3,295",1,No,2,1.0,Highly Urban/ Urban
2,10,NaN,NaN,0,44.0,2,12.0,"$43,486",Yes,$0,...,"$5,900",10,z_SUV,no,$0,0,No,0,10.0,z_Highly Rural/ Rural
3,18,NaN,NaN,0,35.0,2,NaN,"$21,204",Yes,$0,...,"$9,230",6,Pickup,no,$0,0,Yes,0,4.0,z_Highly Rural/ Rural
4,21,NaN,NaN,0,59.0,0,12.0,"$87,460",No,$0,...,"$15,420",1,Minivan,yes,"$44,857",2,No,4,1.0,Highly Urban/ Urban

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2141 entries, 0 to 2140
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INDEX        2141 non-null   int64
 1   TARGET_FLAG  0 non-null      float64
 2   TARGET_AMT   0 non-null      float64
 3   KIDSDRIV     2141 non-null   int64
 4   AGE          2140 non-null   float64
 5   HOMEKIDS     2141 non-null   int64
 6   YOJ          2047 non-null   float64
 7   INCOME       2016 non-null   object
 8   PARENT1      2141 non-null   object
 9   HOME_VAL     2030 non-null   object
 10  MSTATUS      2141 non-null   object
 11  SEX          2141 non-null   object
 12  EDUCATION    2141 non-null   object
 13  JOB          2002 non-null   object
 14  TRAVTIME     2141 non-null   int64
 15  CAR_USE      2141 non-null   object
 16  BLUEBOOK     2141 non-null   object
 17  TIF          2141 non-null   int64
 18  CAR_TYPE     2141 non-null   object
 19  RED_CAR      2141 non-null   object
 20  OLDCLAIM     2141 non-null   object
 21  CLM_FREQ     2141 non-null   int64
 22  REVOKED      2141 non-null   object
 23  MVR_PTS      2141 non-null   int64
 24  CAR_AGE      2012 non-null   float64
 25  URBANICITY   2141 non-null   object
dtypes: float64(5), int64(7), object(14)
memory usage: 435.0+ KB
None

<font color=blue>1. Train dataset is a data frame of 8161 rows * 26 columns, while test dataset is a 2141 rows * 26 columns data frame.</font>  
<font color=blue>2. The prediction “TARGET_FLAG” is a binary variable. Value "1" represents "claim" while value "0" represents "not-claim". Therefore, for predicting a binary variable, I will use Classification in Machine Learning. </font>  
<font color=blue>3. There is no missing value (NaN) in prediction variable “TARGET_FLAG” in the train dataset. However, there are some missing values in feature variables in the train dataset. Therefore, I will check the missing values and outliers of feature variables before checking the distribution of prediction variable in the train dataset.</font>

**Data Exploration and Cleaning**

In [35]:
print(f"There are {len(train.loc[train.isna().any(1)])} rows containing missing values in the train dataset, accounting for {len(train.loc[train.isna().any(1)]) / len(train)* 100:.1f}% of the total rows in the train dataset.")

There are 2116 rows containing missing values in the train dataset, accounting for 25.9% of the total rows in the train dataset.

<font color=blue>Although the missing-value rows account for around 1/4 of the total rows in the train dataset, those missing-value rows are going to be deleted considering that there are still more than 1000 rows left after deletion.</font>

In [38]:
train = train.dropna(axis=0)

**Check the Target Distribution**

In [ ]:
print('Category counts: \n', df_train['TARGET_FLAG'].value_counts())

print(f"There are {df_train.TARGET_FLAG.sum()} positive records and {(1-df_train.TARGET_FLAG).sum()} negative ones")
print(f"That represents {df_train.TARGET_FLAG.sum() / len(df_train)* 100:.2f}% positive classes")

**Check the Outliers and Missing values**

In [ ]:
print("Train Dataset:\n",train.describe())
print("Test Dataset:\n",test.describe())

## Variables Analysis